<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7JWBJ7Z09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7JWBJ7Z09');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.google.com//css?family=Noto Sans CJK TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hwei115j.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近突然發現忘記C語言的規則了，所以就把以前在PTT上發的廢文整理一下，改個排版，讓自己更好閱讀當初這篇文章是我畢業專題那個很像論文的東東一直生不出來（抱歉，我真的不太會寫文章QQ），拖延症又發作，摻雜了當時已經完成的部份，才寫出來的雖然現在畢業專題已經完成（我有整理放在這裡），但這篇文章還是有很多沒有寫進去的東西，作為筆記，讓我記得當時在做什麼還是很有價值的 正文小弟私立科大學店生，誤信對岸">
<meta property="og:type" content="article">
<meta property="og:title" content="自幹編譯器心得">
<meta property="og:url" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="wei&#39;s Blog">
<meta property="og:description" content="前言最近突然發現忘記C語言的規則了，所以就把以前在PTT上發的廢文整理一下，改個排版，讓自己更好閱讀當初這篇文章是我畢業專題那個很像論文的東東一直生不出來（抱歉，我真的不太會寫文章QQ），拖延症又發作，摻雜了當時已經完成的部份，才寫出來的雖然現在畢業專題已經完成（我有整理放在這裡），但這篇文章還是有很多沒有寫進去的東西，作為筆記，讓我記得當時在做什麼還是很有價值的 正文小弟私立科大學店生，誤信對岸">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617000825524_25272.svg">
<meta property="og:image" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617001103202_31053.png">
<meta property="og:image" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617002218515_30636.jpg">
<meta property="og:image" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617002310343_25771.jpg">
<meta property="article:published_time" content="2021-06-16T16:48:34.000Z">
<meta property="article:modified_time" content="2023-04-27T17:33:36.015Z">
<meta property="article:author" content="wei">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="編譯器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617000825524_25272.svg">

<link rel="canonical" href="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>自幹編譯器心得 | wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自幹編譯器心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-06-17 00:48:34" itemprop="dateCreated datePublished" datetime="2021-06-17T00:48:34+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-04-28 01:33:36" itemprop="dateModified" datetime="2023-04-28T01:33:36+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/17/自幹編譯器心得/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近突然發現忘記C語言的規則了，所以就把以前在PTT上發的廢文整理一下，改個排版，讓自己更好閱讀<br>當初這篇文章是我畢業專題那個很像論文的東東一直生不出來（抱歉，我真的不太會寫文章QQ），拖延症又發作，摻雜了當時已經完成的部份，才寫出來的<br>雖然現在畢業專題已經完成（我有整理放在<a target="_blank" rel="noopener" href="https://github.com/hwei115j/cc">這裡</a>），但這篇文章還是有很多沒有寫進去的東西，作為筆記，讓我記得當時在做什麼還是很有價值的</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>小弟私立科大學店生，誤信對岸知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27323148">程序員的三大浪漫</a></p>
<p>抄了jserv大大的MazuCC，然後到處抄，什麼都抄一點，然後再加上自己的劣化，最後生出了一陀不三不四的東西，然後我還拿去騙惹畢業專題</p>
<p>雖然我八成以後不會再寫編譯器惹，但還是整理一下抄編譯的流程八<br>首先實作編譯器很簡單，分三個部份，詞彙分析器、語法分析器、程式碼產生器</p>
<h2 id="詞彙分析器"><a href="#詞彙分析器" class="headerlink" title="詞彙分析器"></a>詞彙分析器</h2><p>概念的部份可以看這個<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4LZkf64APx8">10420陳煥宗教授計算機程式設計二_第6A講 編譯器概念</a></p>
<p>完全不懂的情況下「編譯器概念」這一節能大概知道什麼是編譯器<br>然後看完這個，詞彙分析器大概就完成了，反正我的程式最後開放四個函式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_punct</span><span class="params">(token *tok, <span class="keyword">int</span> c)</span></span>; <span class="comment">/*判斷tok是否是punct且符合c*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unget_token</span><span class="params">(token *tok)</span></span>;    <span class="comment">/*將tok還回去*/</span></span><br><span class="line"><span class="function">token *<span class="title">peek_token</span><span class="params">(<span class="keyword">void</span>)</span></span>;         <span class="comment">/*預先得知下個token，但不讀入*/</span></span><br><span class="line"><span class="function">token *<span class="title">read_token</span><span class="params">(<span class="keyword">void</span>)</span></span>;         <span class="comment">/*讀入下個token*/</span></span><br></pre></td></tr></table></figure>

<p>細節和功能邊做邊想就好了</p>
<h2 id="語法分析器"><a href="#語法分析器" class="headerlink" title="語法分析器"></a>語法分析器</h2><p>然後語法分析器，可以跳著看和邊看邊睡對岸的開放式課程，作為參考<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17404276/">编译原理 — 中科大</a></p>
<p>然後語法當然不可能自己設計，所以繼續抄，有人已經整理好了C語言的BNF<br>既然是從The C programming language, 2nd整理出來的，那應該和C89差不遠<br><a target="_blank" rel="noopener" href="https://reurl.cc/V6Z22Y">The syntax of C in Backus-Naur Form</a></p>
<p>再來就是看jserv大大的<a target="_blank" rel="noopener" href="https://github.com/jserv/MazuCC">MazuCC</a><br>可以跪著看，如果膝蓋會痛，可以休息一下再繼續跪</p>
<blockquote>
<p>真的毫不誇張！想學C、jserv有<a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/c-prog/%2F%40sysprog%2Fc-programming">你所不知道的C語言</a>可以學習；想學作業系統，jserv有<a target="_blank" rel="noopener" href="https://github.com/jserv/mini-arm-os">mini-arm-os</a>可以入門；想學編譯器，jserv就有<a target="_blank" rel="noopener" href="https://github.com/jserv/MazuCC">MazuCC</a>可以參考。<br>而且都有簡單到我這個學店生都能看懂的版本，根本是神！！！<br>當初在煩惱編譯器到底要怎麼寫的時候，jserv大大就剛好放出這個專案。感恩jserv，讚嘆jserv！</p>
</blockquote>
<p>我自己寫的編譯器，list.h直接抄，typedef struct __Ast也直接抄<br>其他部份雖然名義上沒抄，但實際上大概就像寫數學想半天寫不出來，然後去看後面解答一樣</p>
<p>如果前面看開放式課程沒有睡的很死，那應該會知道，裡面實作解析運算子的方法是LR的運算子優先序解析器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">priority</span><span class="params">(<span class="keyword">const</span> Token tok)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (get_punct(tok)) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;[&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;.&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> PUNCT_ARROW:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">case</span> PUNCT_INC:</span><br><span class="line">    <span class="keyword">case</span> PUNCT_DEC:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">case</span> PUNCT_LSHIFT:</span><br><span class="line">    <span class="keyword">case</span> PUNCT_RSHIFT:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;&lt;&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;&gt;&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;&amp;&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;|&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">case</span> PUNCT_EQ:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">case</span> PUNCT_LOGAND:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">case</span> PUNCT_LOGOR:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;?&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">13</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;=&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">14</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因為LR解析器我從來都沒有看懂過，所以去瞄了一眼放在MazuCC簡介的<a target="_blank" rel="noopener" href="https://github.com/rui314/8cc">8cc</a>的原始碼<br>好的，是LL的遞迴下降解析器</p>
<p>基本上就是把BNF的C語法直接轉成程式碼，一層一層的遞迴下去<br>恩，看的懂，那就選這個八，所以全部改寫成遞迴下降的形式(原來連這個都是抄的)</p>
<p>像是</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">&lt;conditional-expression&gt;</span> ::= &lt;logical-or-expression&gt;</span><br><span class="line">                           | <span class="attribute">&lt;logical-or-expression&gt;</span> ? <span class="attribute">&lt;expression&gt;</span> :</span><br><span class="line"><span class="attribute">&lt;conditional-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;logical-or-expression&gt;</span> ::= &lt;logical-and-expression&gt;</span><br><span class="line">                          | <span class="attribute">&lt;logical-or-expression&gt;</span> ||</span><br><span class="line"><span class="attribute">&lt;logical-and-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;logical-and-expression&gt;</span> ::= &lt;inclusive-or-expression&gt;</span><br><span class="line">                           | <span class="attribute">&lt;logical-and-expression&gt;</span> &amp;&amp;</span><br><span class="line"><span class="attribute">&lt;inclusive-or-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;inclusive-or-expression&gt;</span> ::= &lt;exclusive-or-expression&gt;</span><br><span class="line">                            | <span class="attribute">&lt;inclusive-or-expression&gt;</span> |</span><br><span class="line"><span class="attribute">&lt;exclusive-or-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;exclusive-or-expression&gt;</span> ::= &lt;and-expression&gt;</span><br><span class="line">                            | <span class="attribute">&lt;exclusive-or-expression&gt;</span> ^ <span class="attribute">&lt;and-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;and-expression&gt;</span> ::= &lt;equality-expression&gt;</span><br><span class="line">                   | <span class="attribute">&lt;and-expression&gt;</span> &amp; <span class="attribute">&lt;equality-expression&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">&lt;equality-expression&gt;</span> ::= &lt;relational-expression&gt;</span><br><span class="line">                        | <span class="attribute">&lt;equality-expression&gt;</span> == <span class="attribute">&lt;relational-expression&gt;</span></span><br><span class="line">                        | <span class="attribute">&lt;equality-expression&gt;</span> != <span class="attribute">&lt;relational-expression&gt;</span></span><br></pre></td></tr></table></figure>

<p>給個圖</p>
<p><img src="/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617000825524_25272.svg" alt="20210516032823683_30358"></p>
<p>就能寫成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">conditional_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = logical_or_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(is_punct(tok, <span class="string">&#x27;?&#x27;</span>)) &#123;</span><br><span class="line">        Ast *r = expr();</span><br><span class="line">        token *rtok = read_token();</span><br><span class="line">        <span class="keyword">if</span>(!is_punct(rtok, <span class="string">&#x27;:&#x27;</span>))</span><br><span class="line">            error(<span class="string">&quot;next is &#x27;:&#x27; &quot;</span>);</span><br><span class="line">        Ast *l = conditional_expr();</span><br><span class="line">        r = ast_binop(rtok-&gt;punct, r, l);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ast_binop(tok-&gt;punct, ast, r);</span><br><span class="line">    &#125;</span><br><span class="line">    unget_token(tok);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">logical_or_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = logical_and_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, PUNCT_LOGOR)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, logical_and_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">logical_and_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = inclusive_or_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, PUNCT_LOGAND)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, inclusive_or_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">inclusive_or_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = exclusive_or_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, <span class="string">&#x27;|&#x27;</span>)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, exclusive_or_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">exclusive_or_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = and_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, <span class="string">&#x27;^&#x27;</span>)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, and_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">and_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = equality_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, <span class="string">&#x27;&amp;&#x27;</span>)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, equality_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Ast *<span class="title">equality_expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Ast *ast = relational_expr();</span><br><span class="line">    token *tok = read_token();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(is_punct(tok, PUNCT_EQ) || is_punct(tok, PUNCT_NE)) &#123;</span><br><span class="line">        ast = ast_binop(tok-&gt;punct, ast, relational_expr());</span><br><span class="line">        tok = read_token();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unget_token(tok);</span><br><span class="line">    <span class="keyword">return</span> ast;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>484簡單很多</p>
<p>然後寫到這裡大概會發現，恩，全部都能用Lex和yacc完成呢～，原理一樣，成果一樣，不一樣的只是他是自動的，你是手動的（笑<br>這讓我陷入了某種無力感，隔了幾天接受了這個事實，然後繼續寫八<br>再來就是C語言的精隨指標和陣列拉</p>
<p>因為是精隨，所以你要懂一點點C語言才能寫出來<br>建議去看jserv大大的<a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/c-prog/%2F%40sysprog%2Fc-programming">你所不知道的C語言</a>系列講座<br>通常我是聽不懂，但只要開著直播，就能感受到經驗值往上漲</p>
<p>再來是《C專家編程》（Expert C Programming: Deep C Secrets）<br>因為英文很爛，所以我就看簡中版，可以當故事書看，輕鬆有趣<br>其中的一些故事可以對C的指標有更深入的理解（我有不少關於C語言的細節是參考這本書的，在我自幹編譯器時幫助很大）<br>看完之後有總結出一些規律拉，大概是這樣<br><img src="/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617001103202_31053.png" alt="dXluSNc"></p>
<p>指標解析方向由中間開始，然後是右邊、左邊<br>不知道對不對拉，不過目前都還能當人肉cdecl還蠻爽的</p>
<p>然後你會發現一件事，就是關於type的問題<br>陣列在運算式中會強制表示為指標+偏移的形式，但偏移的單位是「指標指向type的大小」</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>在運算式中a[1][1]會表示成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(*(a + <span class="number">1</span>) + <span class="number">2</span>)_</span><br></pre></td></tr></table></figure>
<p>a就會加上sizeof(int) * 3 * 1個單位再加上sizeof(int) * 1 * 2個單位</p>
<p>也就是說在AST中表示成這樣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    *</span><br><span class="line">    |</span><br><span class="line">    +</span><br><span class="line">   / \</span><br><span class="line">  *   2</span><br><span class="line">  |</span><br><span class="line">  +</span><br><span class="line"> / \</span><br><span class="line">a   1</span><br></pre></td></tr></table></figure>

<p>但是a和1相加的時候，可以明確知道a的type，但*和2相加的時候，就不知道a的type了</p>
<p>所以需要將type往上傳讓其他節點也擁有type的資訊，這樣在*與2相加的時候，就能知道<br>要偏移sizeof(int) * 1 * 2<br>那要如何將變數往上傳？<del>喔，首先你要在運算的時候得知他當初宣告時的type，這需要一個symbol table，然後其他的我直接抄MazuCC了</del></p>
<blockquote>
<p>這邊我後來看了程式碼，並不是當時寫的這樣，我的作法是每個節點都有type這個屬性，所以在做運算的時候，遵循C語言的轉型規則，以這裡舉例a的type是<code>int</code>，1的type是<code>int</code>，所以+節點的type就是<code>int</code>+<code>int</code> = <code>int</code>，不需要symbol table</p>
</blockquote>
<h2 id="程式碼產生器"><a href="#程式碼產生器" class="headerlink" title="程式碼產生器"></a>程式碼產生器</h2><p>然後就是程式碼產生器，我的程式碼產生器產生兩種目標語言<br>一種是<code>Mano machine</code>的組合語言，另一種是<code>S-expression</code><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mano_machine">Mano machine</a>是一個教學用的計算機結構</p>
<p>為什麼選這個？因為我在舊書店買到了這本書阿</p>
<p><img src="/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617002218515_30636.jpg" alt="emCYranl"></p>
<p>然後自己學了好幾章<br>我一直覺得組合語言不是人寫的，所以一直想要一個編譯器，難得有機會當然要做做看</p>
<p>然後是S-expression，這是我又聽信<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26549715/answer/34336593">知乎</a><br>跑去買了SICP的中譯本，然後看了幾節SICP的影片，雖然最後還是沒學會，只學會了</p>
<p><img src="/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/20210617002310343_25771.jpg" alt="BBHdDlNl"></p>
<p>不過還是有所啟發，所以寫了S表達式的程式碼產生器<br>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        sum = sum + i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以產生出這樣的形式</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">AST_FUNC</span> (<span class="name">main</span> (<span class="name">int</span>))</span><br><span class="line">          (<span class="name">AST_DECL</span> (<span class="name">=</span> ((<span class="name">int</span>) sum) <span class="number">0</span>))</span><br><span class="line">          (<span class="name">AST_FOR</span> (<span class="name">INIT</span> (<span class="name">AST_DECL</span> (<span class="name">=</span> ((<span class="name">int</span>) i) <span class="number">0</span>)))</span><br><span class="line">                   (<span class="name">COND</span> (<span class="name">&lt;</span> ((<span class="name">int</span>) i) <span class="number">10</span>))</span><br><span class="line">                   (<span class="name">STEP</span> (<span class="name">++</span> ((<span class="name">int</span>) i)))</span><br><span class="line">                   (<span class="name">BODY</span> (<span class="name">=</span> ((<span class="name">int</span>) sum) (<span class="name">+</span> ((<span class="name">int</span>) sum) ((<span class="name">int</span>) i)))))</span><br><span class="line">          (<span class="name">AST_RETURN</span> ((<span class="name">int</span>) sum)))</span><br></pre></td></tr></table></figure>

<p>當然輸出的都是沒排版的，這時可以寫一個簡單的排版程式，會用到編譯器的相關知識</p>
<p>然後組合語言產生器嗎…….就組合語言產生器阿<br>選的組合語言不要太簡單，像是我選的就太簡單的，很多指令要另外寫副程式</p>
<p>像是PUSH和POP要自己寫，還因為沒辦法把PC的值抓出來（只有呼叫副程式的只能碰到PC），所以要用很迂迴的手法才能抓到PC</p>
<p>然後也要有symbol table，因為你前面宣告，後面要用，除了要判斷變數是否存在，還要<br>知道區域變數與BP的偏移位置</p>
<p>再來要對lvalue有概念，第一次寫的時候以為我有概念，但寫出來的扣說我沒概念</p>
<p>重寫的時候我以為我有概念了，但寫到後來發現我好像搞錯了什麼？因為扣比第一次簡單<br>很多，而且快到deadline了，所以我現在還在想我搞錯什麼？</p>
<h1 id="心得？"><a href="#心得？" class="headerlink" title="心得？"></a>心得？</h1><p>大概是這樣</p>
<p>這版的大大的程度應該都高我很多，我的學習歷程應該沒什麼參考性<br>如果有錯或冒犯到大大，請多見諒<br>會寫出來只是報告還沒做完+深夜情緒</p>
<p>做這個花了我七、八個月，前面幾個月常常陷入「我是誰？我要做什麼？」的狀態</p>
<p>然後中間遇到問題沒人可以問，只能自己找資料，也不知道找到的資料有沒有用（當然也是我個性的問題拉，不擅長社交，只在討論區問問題，強者我朋友遇到同樣的問題可能會直接私訊大大八:P）</p>
<p>還有沒人監督+沒明確截止日+糟糕的時間管理的隨意浪費時間</p>
<p>雖然對未來找工作沒什麼幫助，沒有強到不看學歷那就只看學歷，以我私立科大的學歷，第一份工作八成不到30K</p>
<p>業界最多工作還是web，對我這種能拿出來現的只有一點計算機冷知識和C語言，還是去學<br>比較實用的技術八:P</p>
<p>最後人還是要腳踏實地，不要被浪漫衝昏頭，雖然真的很<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27323148/answer/36153626">浪漫</a>就是了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
              <a href="/tags/%E7%B7%A8%E8%AD%AF%E5%99%A8/" rel="tag"># 編譯器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/13/chrome%E5%82%99%E4%BB%BD%E5%A4%96%E6%8E%9B%E8%A8%AD%E5%AE%9A/" rel="prev" title="chrome備份外掛設定">
      <i class="fa fa-chevron-left"></i> chrome備份外掛設定
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/%E8%87%AA%E8%A3%BD%E3%80%8CEzlink%E3%80%8D%E9%9A%A8%E8%BA%AB%E7%A2%9F/" rel="next" title="自製「Ezlink」隨身碟">
      自製「Ezlink」隨身碟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%9E%E5%BD%99%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">詞彙分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">語法分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%94%A2%E7%94%9F%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">程式碼產生器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">心得？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hwei115j" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwei115j" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hwei115j.github.io/2021/06/17/%E8%87%AA%E5%B9%B9%E7%B7%A8%E8%AD%AF%E5%99%A8%E5%BF%83%E5%BE%97/";
    this.page.identifier = "2021/06/17/自幹編譯器心得/";
    this.page.title = "自幹編譯器心得";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
